DOMAIN=localhost

# Network used in Docker for both signoz and our containers
DOCKER_NETWORK=product-classification
# Target environment must be development, staging or production
# ENV_TARGET=development # Must be set on your machine!

# Backend
PROJECT_NAME="Product Classification"
SECRET_KEY=changethis
FIRST_ADMINUSER=admin@test.com
FIRST_ADMINUSER_PASSWORD=changethis
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
# Information to connect to Signoz
OTEL_RESOURCE_ATTRIBUTES="service.name=product-classification-api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318" 

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=changethis
POSTGRES_DB=product-classification