[mypy]
strict = true
warn_return_any = false
implicit_reexport = false
namespace_packages = true
plugins = numpy.typing.mypy_plugin
# Exclude all except content of defined dirs
exclude = (?x)(^
        (?!
            scripts
            |app
            |src
        ).*
    )

[mypy-datascience.*]
ignore_errors = true

[mypy-gdown]
ignore_missing_imports = true
