[mypy]
strict = true
warn_return_any = false
implicit_reexport = false
namespace_packages = true
explicit_package_bases = true
plugins = numpy.typing.mypy_plugin, pydantic.mypy
# Exclude all except content of defined dirs
exclude = (?x)(^
        (?!
            scripts
            |app
            |src
        ).*
    )
ignore_missing_imports = true

[mypy-datascience.*]
ignore_errors = true

[mypy-gdown]
ignore_missing_imports = true
